# 注意：部分手机不支持超过 4GB 的虚拟磁盘，请谨慎设置
export DISK_SIZE=20G

# Alpine Linux 对密码复杂度有要求，安装完成后请务必修改此默认密码！
export ROOT_PASSWORD=MyAlpine@2025!

# Alpine Linux 虚拟机专用 ISO 镜像清华源下载地址
# 注意：如果修改此处的版本号，也请同步更新 answerfile 中的软件源地址
export ALPINE_ISO_URL=https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.17/releases/x86_64/alpine-virt-3.17.0-x86_64.iso
